{
    "name": "backendmineriadatos",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "html": "copyfiles --up 1 src/public/*.html dist",
        "build": "tsc && npm run html"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.8",
        "copyfiles": "^2.4.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mysql": "github:mysqljs/mysql"
    },
    "devDependencies": {
        "@types/express": "^4.17.8",
        "@types/mysql": "^2.15.15"
    }
}
